{"flutter":{"platforms":{"android":{"default":{"projectId":"health-care-app-5123e","appId":"1:768425647802:android:79b2f77a9cb81559322c83","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"health-care-app-5123e","configurations":{"android":"1:768425647802:android:79b2f77a9cb81559322c83"}}}}}}